[Unit]
Description=Healthtoken etherium rpc proxy
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/var/www/vhosts/healthtoken-proxy
Environment=DEBUG=error,warning,info,log,verb
PIDFile=/var/run/healthtoken-proxy.pid
ExecStart=/var/www/vhosts/healthtoken-proxy/nodeenv/bin/node /var/www/vhosts/healthtoken-proxy/proxy.js
ExecStop=/bin/kill $MAINPID
TimeoutSec=30
Restart=always

[Install]
WantedBy=multi-user.target
